{
  "name": "project-trainsite-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.2",
    "@types/styled-components": "^4.1.18",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^2.1.8",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "npm-run-all lint:*",
    "lint:ts": "tslint src/**/*.tsx",
    "lint:css": "stylelint src/**/*.tsx",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.5",
    "npm-run-all": "^4.1.5",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0"
  }
}
